//RESET_ProfileDisplay#CLASS 0#AL RESET_ProfileDisplay {#CLASS 0
$CLASS = "Tools|Profile|Display"

#AL Stat {
$MyName=""
#IF (%0) {$MyName=%proper(%0)} {$MyName=%proper(@MyName)}
SysMsg { }
ShowLine 100
ShowLine 100
DisplayBasicInfo $MyName
ShowLine 100} $CLASS

#AL StatFull {
$MyName=""
#IF (%0) {$MyName=%proper(%0)} {$MyName=%proper(@MyName)}
Stat $MyName
ShowLine 100
DisplayStats $MyName
ShowLine 100
DisplayCommonSkills $MyName
ShowLine 100
DisplayProfessionalSkills $MyName
ShowLine 100
DisplayCharInfo $MyName
ShowLine 100
bbal $MyName} $CLASS


#AL DisplayBasicInfo {
$MyName=""
#IF (%0) {$MyName=%proper(%0)} {$MyName=%proper(@MyName)}
$FullName=@{%concat($MyName,"_FullName")}
$title=@{%concat($MyName,"_Title")}

$TrueLevel=@{%concat($MyName,"_TrueLevel")}
$TrueRace=@{%concat($MyName,"_TrueRace")}
$TrueProfession=@{%concat($MyName,"_TrueProfession")}
$TrueGender=@{%concat($MyName,"_TrueGender")}
$faction=@{%concat($MyName,"_Faction")}
$TrueAlignment=@{%concat($MyName,"_TrueAlignment")}
$PublicLevel=@{%concat($MyName,"_PublicLevel")}
$PublicRace=@{%concat($MyName,"_PublicRace")}
$PublicProfession=@{%concat($MyName,"_PublicProfession")}
$PublicGender=@{%concat($MyName,"_PublicGender")}
$PublicAlignment=@{%concat($MyName,"_PublicAlignment")}
$age=@{%concat($MyName,"_Age")}
$onemonthage=@{%concat($MyName,"_30dAging")}
$display="Name:"
#LOOP (10-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,$FullName," the ",$TrueRace," ",$title)
SysMsg $display
$true_display="True:"
#LOOP (10-%len($true_display)) {$true_display=%concat($true_display," ")}
$true_display=%concat($true_display,"Level ",$TrueLevel," ",$TrueGender," ",$TrueRace," ",$faction," ",$TrueProfession)
#LOOP (50-%len($true_display)) {$true_display=%concat($true_display," ")}
$true_display=%concat($true_display,"Alignment: ",$TrueAlignment)
SysMsg $true_display

$public_display="Public:"
#LOOP (10-%len($public_display)) {$public_display=%concat($public_display," ")}
$public_display=%concat($public_display,"Level ",$PublicLevel," ",$PublicGender," ",$PublicRace," ",$faction," ",$PublicProfession)
#LOOP (50-%len($public_display)) {$public_display=%concat($public_display," ")}
$public_display=%concat($public_display,"Alignment: ",$PublicAlignment)
SysMsg $public_display

$display=%concat("Age:")
#LOOP (10-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,$age)
#LOOP (50-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"30dAging: ",$onemonthage)
SysMsg $display} $CLASS


#AL DisplayCharInfo {
$MyName=""
#IF (%0) {$MyName=%proper(%0)} {$MyName=%proper(@MyName)}
$Surname=@{%concat($MyName,"_Surname")}
$SurnameToggle=@{%concat($MyName,"_SurnameToggle")}
$FullName=@{%concat($MyName,"_FullName")}
$title=@{%concat($MyName,"_Title")}
$rank=@{%concat($MyName,"_Rank")}
$MailLocation=@{%concat($MyName,"_MailLocation")}
$TrueLevel=@{%concat($MyName,"_TrueLevel")}
$TrueRace=@{%concat($MyName,"_TrueRace")}
$TrueProfession=@{%concat($MyName,"_TrueProfession")}
$TrueGender=@{%concat($MyName,"_TrueGender")}
$faction=@{%concat($MyName,"_Faction")}
$TrueAlignment=@{%concat($MyName,"_TrueAlignment")}
$PublicLevel=@{%concat($MyName,"_PublicLevel")}
$PublicRace=@{%concat($MyName,"_PublicRace")}
$PublicProfession=@{%concat($MyName,"_PublicProfession")}
$PublicGender=@{%concat($MyName,"_PublicGender")}
$PublicAlignment=@{%concat($MyName,"_PublicAlignment")}
$TotalDeaths=@{%concat($MyName,"_TotalDeaths")}
$LastDeath=@{%concat($MyName,"_LastDeath")}
$age=@{%concat($MyName,"_Age")}
$onemonthage=@{%concat($MyName,"_30dAging")}
$CreationDate=@{%concat($MyName,"_CreationDate")}
$merciful=@{%concat($MyName,"_Merciful")}
$wimpy=@{%concat($MyName,"_Wimpy")}
$privacy=@{%concat($MyName,"_Privacy")}
$AutoAccept=@{%concat($MyName,"_AutoAccept")}
$group=@{%concat($MyName,"_Group")}
$snoopable=@{%concat($MyName,"_Snoopable")}
$LastOn=@{%concat($MyName,"_LastOn")}
$PartyAutoSplit=@{%concat($MyName,"_PartyAutoSplit")}
$PvPStatus=@{%concat($MyName,"_PvPStatus")}

ShowLine 100
SysMsg Charinfo: $FullName the $TrueRace $title

$display=%concat("Surname: ",$Surname)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Race: ",$TrueRace)
#LOOP (50-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Gender: ",$TrueGender)
SysMsg $display

$display=%concat("Profession: ",$TrueProfession)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Level: ",$TrueLevel)
#LOOP (50-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Rank: ",$rank)
SysMsg $display

$display=%concat("Mail Location: ",$MailLocation)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Alignment: ",$TrueAlignment)
SysMsg $display

$display=%concat("Total Deaths: ",$TotalDeaths)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Last Death: ",$LastDeath)
#LOOP (50-%len($display)) {$display=%concat($display," ")}
SysMsg $display

$display=%concat("Age: ",$age)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"30dAging: ",$onemonthage)
#LOOP (50-%len($display)) {$display=%concat($display," ")}
SysMsg $display

$display=%concat("Creation Date: ",$CreationDate)
SysMsg $display

ShowLine 100

$display=%concat("Merciful: ",$merciful)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Wimpy: ",$wimpy)
#LOOP (50-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Privacy: ",$privacy)
SysMsg $display

$display=%concat("AutoAccept: ",$AutoAccept)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Group: ",$group)
#LOOP (50-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Snoopable: ",$snoopable)
SysMsg $display

$display=%concat("Last on: ",$LastOn)
#LOOP (30-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Party Autosplit: ",$PartyAutoSplit)
SysMsg $display

$display=%concat("PvP Status: ",$PvPStatus)
SysMsg $display

#IF (@MyGuild) {
SysMsg %concat("Affiliations: Member of the ",@MyGuild,".")
}
ShowLine 100
} $CLASS


#AL DisplayStats {
$MyName=""
#IF (%0) {$MyName=%proper(%0)} {$MyName=%proper(@MyName)}
$MaxHP=@{%concat($MyName,"_MaxHP")}
$MaxEP=@{%concat($MyName,"_MaxEP")}
$SightRange=@{%concat($MyName,"_SightRange")}
$CurrentExperience=@{%concat($MyName,"_CurrentExperience")}
$TotalExperience=@{%concat($MyName,"_TotalExperience")}
$for_Level=@{%concat($MyName,"_ForNextlevel")}
$AverageStats=@{%concat($MyName,"_AverageStats")}
$QuestsDone=@{%concat($MyName,"_QuestsDone")}
$tracked_QuestsDone=@{%concat($MyName,"_Tracked_QuestsDone")}

$display=%concat("MaxHP/MaxEP: ",$MaxHP,"/",$MaxEP)
#LOOP (27-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Avg. Stats: ",$AverageStats)
#LOOP (54-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Total Quests Done: ",$QuestsDone)
#LOOP (71-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Tracked Quests Done: ",$tracked_QuestsDone)
SysMsg $display

$display=%concat("- Current exp: ",$CurrentExperience)
#LOOP (27-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"For level: ",$for_Level,"%")
#LOOP (54-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Total exp: ",$TotalExperience)
SysMsg $display

$strength=%string(%trim(@{%concat($MyName,"_Strength")}))
#LOOP (3-%len($strength)) {$strength=%concat(" ",$strength)}
$agility=%string(%trim(@{%concat($MyName,"_Agility")}))
#LOOP (3-%len($agility)) {$agility=%concat(" ",$agility)}
$charisma=%string(%trim(@{%concat($MyName,"_Charisma")}))
#LOOP (3-%len($charisma)) {$charisma=%concat(" ",$charisma)}

$display=%concat("- Strength")
#LOOP (15-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$strength)
#LOOP (27-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Agility")
#LOOP (42-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$agility)
#LOOP (54-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Charisma")
#LOOP (69-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$charisma)
SysMsg $display

$constitution=%string(%trim(@{%concat($MyName,"_Constitution")}))
#LOOP (3-%len($constitution)) {$constitution=%concat(" ",$constitution)}
$coordination=%string(%trim(@{%concat($MyName,"_Coordination")}))
#LOOP (3-%len($coordination)) {$coordination=%concat(" ",$coordination)}
$intelligence=%string(%trim(@{%concat($MyName,"_Intelligence")}))
#LOOP (3-%len($intelligence)) {$intelligence=%concat(" ",$intelligence)}

$display=%concat("- Constitution")
#LOOP (15-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$constitution)
#LOOP (27-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Coordination")
#LOOP (42-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$coordination)
#LOOP (54-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Intelligence")
#LOOP (69-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$intelligence)
SysMsg $display} $CLASS

#AL Display_QuestsDone {
#ECHO Displaying Quests Done for: @MyName
#LOOP @{%concat(@MyName,"_QuesterList")} {#ECHO %i: %item(@{%concat(@MyName,"_QuesterList")},%i)}} $CLASS


#AL DisplayProfessionalSkills {
$MyName=""
#IF (%0) {$MyName=%proper(%0)} {$MyName=%proper(@MyName)}
$TrueProfession=@{%concat($MyName,"_TrueProfession")}
$professional_skills_list=%concat("Professional_Skills_",$TrueProfession)
$MyNamePossessive=""
#IF (%rightback(%word($MyName,1),1)=s) {$MyNamePossessive=%concat(%word($MyName,1),"'")} {$MyNamePossessive=%concat(%word($MyName,1),"'s")}
$display=%concat($MyNamePossessive," Professional Skills:")
#IF (@{%concat($MyName,"_OtherSkills")}) {
  #LOOP (35-%len($display)) {$display=%concat($display," ")}
  $display=%concat($display,"Other Skills:")
}
SysMsg $display
#LOOP 4 {
  //#ECHO %item(@{$MyProf_skills},%i)
  $skill=%proper(%item(@{$professional_skills_list},%i))

  $display=%concat("- ",$skill)

  $skill_value=%string(%trim(@{%concat($MyName,"_",%replace(%replace($skill," ","_"),"'"))}))
  #LOOP (3-%len($skill_value)) {$skill_value=%concat(" ",$skill_value)}
  #LOOP (17-%len($skill)) {$display=%concat($display," ")}
  $display=%concat($display,": ",$skill_value)
  
  #IF (@{%concat($MyName,"_OtherSkills")}) {
    $skill=%proper(%item(@{%concat($MyName,"_OtherSkills")},%i))
    #IF ($skill) {
      #LOOP (35-%len($display)) {$display=%concat($display," ")}
      $display=%concat($display,$skill)
      #LOOP (52-%len($display)) {$display=%concat($display," ")}
      $display=%concat($display,": ")
      $skill_value=%string(%trim(@{%concat($MyName,"_",%replace(%replace($skill," ","_"),"'"))}))
      #LOOP (3-%len($skill_value)) {$skill_value=%concat(" ",$skill_value)}
      $display=%concat($display,$skill_value)
    }
  }
  SysMsg $display
}} $CLASS

#AL DisplayCommonSkills {
$MyName=""
#IF (%0) {$MyName=%proper(%0)} {$MyName=%proper(@MyName)}

$aim=%string(%trim(@{%concat($MyName,"_Aim")}))
#LOOP (3-%len($aim)) {$aim=%concat(" ",$aim)}
$attack=%string(%trim(@{%concat($MyName,"_Attack")}))
#LOOP (3-%len($attack)) {$attack=%concat(" ",$attack)}
$awareness=%string(%trim(@{%concat($MyName,"_Awareness")}))
#LOOP (3-%len($awareness)) {$awareness=%concat(" ",$awareness)}

$display=%concat("- Aim")
#LOOP (15-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$aim)
#LOOP (27-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Attack")
#LOOP (42-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$attack)
#LOOP (54-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Awareness")
#LOOP (69-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$awareness)
SysMsg $display


$defense=%string(%trim(@{%concat($MyName,"_Defense")}))
#LOOP (3-%len($defense)) {$defense=%concat(" ",$defense)}
$dodge=%string(%trim(@{%concat($MyName,"_Dodge")}))
#LOOP (3-%len($dodge)) {$dodge=%concat(" ",$dodge)}
$evasion=%string(%trim(@{%concat($MyName,"_Evasion")}))
#LOOP (3-%len($evasion)) {$evasion=%concat(" ",$evasion)}

$display=%concat("- Defense")
#LOOP (15-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$defense)
#LOOP (27-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Dodge")
#LOOP (42-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$dodge)
#LOOP (54-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Evasion")
#LOOP (69-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$evasion)
SysMsg $display

$FireBuilding=%string(%trim(@{%concat($MyName,"_FireBuilding")}))
#LOOP (3-%len($FireBuilding)) {$FireBuilding=%concat(" ",$FireBuilding)}
$intuition=%string(%trim(@{%concat($MyName,"_Intuition")}))
#LOOP (3-%len($intuition)) {$intuition=%concat(" ",$intuition)}
$riding=%string(%trim(@{%concat($MyName,"_Riding")}))
#LOOP (3-%len($riding)) {$riding=%concat(" ",$riding)}

$display=%concat("- Fire building")
#LOOP (15-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$FireBuilding)
#LOOP (27-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Intuition")
#LOOP (42-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$intuition)
#LOOP (54-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,"Riding")
#LOOP (69-%len($display)) {$display=%concat($display," ")}
$display=%concat($display,": ",$riding)

SysMsg $display
} $CLASS

#CLASS 0} _Profile#CLASS 0
