#CLASS 0
//Sam: Seattle, WA, USA
#VAR Profiles_Sammy {"Carinthia|Mebu|Haekon|Sonia|Illumi|Chrollo|Rykker|Phinks|Hisoka|Zeno|Kikyo|Milluki|Maha|Kalluto|Zzigg|Catalina|Gripter|Mosaic|Zzigg|Silva|Turukano"} {} VAR

//T: Los Angeles, CA, USA, LA: 192.121.82.2
#VAR Profiles_T {"Seksitilip|Bramoukh|Phngdar|Manko|Coconut|Seairina|Hebihime|Laudy|Tvearmeas|Mhaksatrei|Titetero|Kampouchea"} {} VAR

//Joey: NYC, NY, USA: NYC4: 50.222.22.130
#VAR Profiles_Joey {"Fremont|Brooklyn|Mammoth|Genie|Volzchklov|Vraerius|Prozpepht"} {} VAR

//Taipei, Taiwan, Taipei: 150.116.80.99
//Vancouver, Canada: 74.3.160.18
#VAR Profiles_NissaShagul {"Shagul|Tungku|Khairun|Nissa|Puteri|Santubong|Sejinjang|Daessa|Hashima|Norshafiza|Mizan|Laikum|Mualai"} {} VAR

//Kentucky?
#VAR Profiles_David {"Hexane|Vance|Teion|Kumquat|Spryx|Bauruk|Donald|Jynx|Ila|Ethor"} {} VAR

//Phoenix, Arizona, USA, Arizona: 82.102.30.130
#VAR Profiles_Brock {"Morinethar|Brogzor|Kumquat"} {} VAR

#VAR Profiles_Sean {} {} VAR
#VAR Profiles_SeanMP {"Thrash|Ateralus|Luminara|Azrylar|Rhakyrh|Yato"} {} VAR

//Las Vegas, NV, USA, LasVegas: 82.102.30.18
#VAR Profiles_Mike {"Ghu|Ghu'Makhr|Capita|Borkul|Saratoga|Shakalaka|Bronx|Hamilton|Hamlet|Djihar"} {} VAR

//#VAR Profiles_Amaro {"Esgala|Eramus|Raul|Dathomir|Urkan|Dumont|Kuvira"} {} VAR
//#VAR Profiles_Utku {"Ogeday|Valentino|Lantis|Lorna|Koteas"} {} VAR




#VAR Profiles_Auto_Login_Chars_Nissa {"laikum|mizan|mualai|salam"} {} VAR
#VAR Profiles_Auto_Login_Chars_Joey {"volzchklov"} {} VAR
#VAR Profiles_Auto_Login_Chars_T {} {} VAR
#VAR Profiles_Auto_Login_Chars_Sam {} {} VAR
#VAR Profiles_Auto_Login_Chars_Brock {} {} VAR
#VAR Profiles_Auto_Login_Chars_Utku {} {} VAR
#VAR Profiles_Auto_Login_Chars_Mike {"saratoga|capita|borkul"} {} VAR

#CLASS 0
$CLASS = "Tools|Characters"
#FORALL "Sammy|T|Joey|NissaShagul|Brock|Mike" {
  #CLASS %concat($CLASS,"|",%i)
  #FORALL @{%concat("Profiles_",%i)} {#CLASS %concat($CLASS,"|",%i,"|",%j)}
  #CLASS 0
}
#VAR ProfileGods {} {} VAR
#FORALL @Profiles_Sammy {#ADDI ProfileGods %i}
#FORALL @Profiles_T {#ADDI ProfileGods %i}
#FORALL @Profiles_Joey {#ADDI ProfileGods %i}
#FORALL @Profiles_NissaShagul {#ADDI ProfileGods %i}
#FORALL @Profiles_David {#ADDI ProfileGods %i}
#FORALL @Profiles_Mike {#ADDI ProfileGods %i}

#FORALL @ProfileGods {
#IF (!@{%concat(%i,"_MyBox")}) {
  #SW ((@{%concat(%i,"_Faction")}="FR") AND (@{%concat(%i,"_TrueLevel")}<10)) {#VAR %concat(%i,"_MyBox") {"Breei"} {} %i
  } ((@{%concat(%i,"_Faction")}="FR")) {#VAR %concat(%i,"_MyBox") {"peli"} {} %i
  } ((@{%concat(%i,"_Faction")}="ER") AND (@{%concat(%i,"_TrueLevel")}<10)) {#VAR %concat(%i,"_MyBox") {"turi"} {} %i
  //else ER>10 or Servant
  } ((@{%concat(%i,"_Faction")}="ER")) {#VAR %concat(%i,"_MyBox") {"kadi"} {} %i}
}
}

#VAR Friends_God {} {} VAR
#FORALL @Profiles_Sammy {#ADDI Friends_God %i}
#FORALL @Profiles_T {#ADDI Friends_God %i}
#FORALL @Profiles_Joey {#ADDI Friends_God %i}
#FORALL @Profiles_NissaShagul {#ADDI Friends_God %i}
#FORALL @Profiles_David {#ADDI Friends_God %i}
#FORALL @Profiles_Mike {#ADDI Friends_God %i}
#CLASS 0
