//RESET_ProfileEXE#CLASS 0#AL RESET_ProfileEXE {#CLASS 0
$CLASS = "Tools|Profile|EXE"

#AL Profile_Create_Class_Folder {
#CLASS 0
#IF !%class(@MyName) {#CLASS %concat("Tools|Characters|",@MyName)}
#CLASS 0
} $CLASS

#AL Profile {SysMsg { };#T+ Charinfo_Profile_MyName;#T+ Charinfo_Profile_Init;charinfo} $CLASS

#AL Profile_Defaults {
$prof=@MyProf
$race=@MyTrueRace
#IF ($prof=archer) {WEP bow}
#IF ($prof=assassin) {WEP sword}
#IF (%ismember($prof,"wizard|necromancer")) {WEP staff}
#IF (($prof=rider) AND ($race="uruk-hai")) {#VAR MountType {"warg"} {} VAR
} {#VAR MountType {"horse"} {} VAR}

#IF (@MyName=Hisoka) {DisguiseProf wizard;Disguisedunedain}
#IF (@MyName=Phinks) {Disguisethief}
#IF (@MyName=Zeno) {Disguisedunedain;Disguisearcher}
#IF (@MyName=Haekon) {}
#IF (@MyName=Illumi) {Disguisesniffer}
#IF (@MyName=Phngdar) {Disguisedunlending;Disguiseminion}
#IF (@MyName=Shagul) {Disguisedunedain;Disguiseranger}
#IF (@MyName=Seksitilip) {Disguisedunlending;Disguisethief}
#IF (@MyName=Brogzor) {Disguisewarrior;Disguisedunlending}
#IF (@MyName=Morinethar) {Disguisedunedain;Disguiseranger}
#IF (%ismember(@MyName,"Brooklyn|Alluka|Illumi|Titetero")) {Disguisedunedain}
} $CLASS

//%1: Skill name;//%2: Skill level;//%3: Param for other skill if exists
//#ECHO skill: @ProfileSkillName, level: %trim(%2), other: %trim(%3)


#AL Professional_Skills_Add {
#VAR ProfileSkillName {%concat(@MyName,"_",%1)} {} VAR
#VAR ProfileSkillName {%replace(@ProfileSkillName," ","_")} {} VAR
#VAR ProfileSkillName {%replace(@ProfileSkillName,"'","")} {} VAR
#VAR @ProfileSkillName {%trim(%2)} {} @MyName
$skillname="";$skillnum=""
#IF (%3) {
  $skillname=%trim(%left(%3,%pos(":",%3)-1))
  $skillnum=%trim(%right(%3,%pos(":",%3)))
  Other_Skills_Add $skillname $skillnum
}
} $CLASS

#AL Other_Skills_Add {
$skill=%trim(%1)
#ADDI %concat(@MyName,"_OtherSkills") $skill
$skill=%replace($skill," ","_")
$skill_value=%trim(%2)
#VAR %concat(@MyName,"_",$skill) {$skill_value} {} @MyName
} $CLASS



#AL Profile_SetSightRange {
#SW (%lower(@MyTrueRace)="uruk-hai") {#VAR MySightRange {-10} {} VAR
} (%lower(@MyTrueRace)="variag") {#VAR MySightRange {0} {} VAR
} (%lower(@MyTrueRace)="haradrim") {#VAR MySightRange {0} {} VAR
} (%lower(@MyTrueRace)="easterling") {#VAR MySightRange {0} {} VAR
} (%lower(@MyTrueRace)="numenorean") {#VAR MySightRange {-5} {} VAR
} (%lower(@MyTrueRace)="dwarf") {#VAR MySightRange {-12} {} VAR
} (%lower(@MyTrueRace)="eorling") {#VAR MySightRange {0} {} VAR
} (%lower(@MyTrueRace)="dunedain") {#VAR MySightRange {-5} {} VAR
} (%lower(@MyTrueRace)="dunlending") {#VAR MySightRange {0} {} VAR
} (%lower(@MyTrueRace)="edain") {#VAR MySightRange {0} {} VAR
} (%lower(@MyTrueRace)="silvan") {#VAR MySightRange {-10} {} VAR
} (%lower(@MyTrueRace)="sindar") {#VAR MySightRange {-5} {} VAR
} (%lower(@MyTrueRace)="hobbit") {#VAR MySightRange {5} {} VAR}
#IF (@MyName) {#VAR %concat(@MyName,"_SightRange") {@MySightRange} {} @MyName}
} $CLASS

#AL MyProfileVars {
#CLASS 0
$MyName=@MyName
$MyNamePossessive=""
#IF (%rightback(%word(@MyName,1),1)=s) {$MyNamePossessive=%concat(%word(@MyName,1),"'")} {$MyNamePossessive=%concat(%word(@MyName,1),"'s")}
#VAR %concat(@MyName,"_Possessive") {$MyNamePossessive} {} VAR
#VAR MyNamePossessive {$MyNamePossessive} {} VAR
$Surname=@{%concat(@MyName,"_Surname")}
$gender=@{%concat(@MyName,"_Gender")}
$race_true=%lower(@{%concat(@MyName,"_TrueRace")})
$race_public=%lower(@{%concat(@MyName,"_PublicRace")})
$faction=@{%concat(@MyName,"_Faction")}
$level_true=%number(@{%concat(@MyName,"_TrueLevel")})
$level_public=%number(@{%concat(@MyName,"_PublicLevel")})
$prof=%lower(@{%concat(@MyName,"_TrueProfession")})
$prof_public=%lower(@{%concat(@MyName,"_PublicProfession")})
$align_public=%lower(@{%concat(@MyName,"_PublicAlignment")})
$align_true=%lower(@{%concat(@MyName,"_TrueAlignment")})
$SightRange=%number(@{%concat(@MyName,"_SightRange")})
$MaxHP=%number(@{%concat(@MyName,"_MaxHP")})
$Guild=@{%concat(@MyName,"_Guild")}
$MyBox = @{%concat(@MyName,"_MyBox")}
$bank=@{%concat(@MyName,"_Bank")}
$exp=@{%concat(@MyName,"_CurrentExperience")}
$avgStats=@{%concat(@MyName,"_AverageStats")}
$QuestsDone = @{%concat(@MyName,"_QuestsDone")}
$myWag=%lower(%concat(@MyNamePossessive," ",@Gear_WagonType))
$strength=%number(@{%concat(@MyName,"_Strength")})
$agility=%number(@{%concat(@MyName,"_Agility")})
$constitution=%number(@{%concat(@MyName,"_Constitution")})
$coordination=%number(@{%concat(@MyName,"_Coordination")})
$intelligence=%number(@{%concat(@MyName,"_Intelligence")})
$charisma=%number(@{%concat(@MyName,"_Charisma")})
$aim=%number(@{%concat(@MyName,"_Aim")})
$attack=%number(@{%concat(@MyName,"_Attack")})
$defense=%number(@{%concat(@MyName,"_Defense")})
$dodge=%number(@{%concat(@MyName,"_Dodge")})
$awareness=%number(@{%concat(@MyName,"_Awareness")})
$evasion=%number(@{%concat(@MyName,"_Evasion")})
$FireBuilding=%number(@{%concat(@MyName,"_FireBuilding")})
$intuition=%number(@{%concat(@MyName,"_Intuition")})
$riding=%number(@{%concat(@MyName,"_Riding")})
#VAR MyBank {$bank} {} VAR
#VAR MyUsableGold {} {} VAR
#MATH MyUsableGold %int(@MyBank*0.95+@MyGold)

#VAR MySurname {$Surname} {} VAR
#VAR MyGender {$gender} {} VAR
#VAR MyMaxHP {$MaxHP} {} VAR
#MATH MyHPDifferential %number(@MyMaxHP-%mud.hp)
#MATH MyEPDifferential %number(@MyMaxHP-%mud.ep)
#VAR MyTrueLevel {$level_true} {} VAR
#VAR MyLevel {$level_true} {} VAR
#VAR MyPublicLevel {$level_public} {} VAR
#VAR MyTrueRace {$race_true} {} VAR
#VAR MyPublicRace {$race_public} {} VAR
#VAR MyProf {$prof} {} VAR
#VAR MyPublicProf {$prof_public} {} VAR
#VAR MyTrueAlign {$align_true} {} VAR
#VAR MyPublicAlign {$align_public} {} VAR
#VAR MySightRange {$SightRange} {} VAR
#VAR MyFaction {$faction} {} VAR
#VAR MyGuild {$Guild} {} VAR
#VAR MyExp {$exp} {} VAR
#VAR MyAverageStats {$avgStats} {} VAR
#VAR MyQuestsDone {$QuestsDone} {} VAR
#VAR MyBox {$MyBox} {} VAR
#VAR MyWagon {$myWag} {} VAR

#VAR MyStrength {$strength} {} VAR
#VAR MyAgility {$agility} {} VAR
#VAR MyConstitution {$constitution} {} VAR
#VAR MyCoordination {$coordination} {} VAR
#VAR MyIntelligence {$intelligence} {} VAR
#VAR MyCharisma {$charisma} {} VAR
#VAR MyAim {$aim} {} VAR
#VAR MyAttack {$attack} {} VAR
#VAR MyDefense {$defense} {} VAR
#VAR MyDodge {$dodge} {} VAR
#VAR MyAwareness {$awareness} {} VAR
#VAR MyEvasion {$evasion} {} VAR
#VAR MyFireBuilding {$FireBuilding} {} VAR
#VAR MyIntuition {$intuition} {} VAR
#VAR MyRiding {$riding} {} VAR

$stat=0
$cost=0
#IF (@MyName) {
  #FORALL "Agility|Strength|Constitution|Coordination|Charisma|Intelligence" {
    $stat=@{%concat(@MyName,"_",%i)}
    $cost=0
    #SW ($stat<30) {$cost=27
    } ($stat<40) {$cost=43
    } ($stat<50) {$cost=69
    } ($stat<60) {$cost=112
    } ($stat<70) {$cost=182
    } ($stat<80) {$cost=278
    } ($stat<90) {$cost=479
    } ($stat<100) {$cost=778
    } ($stat<101) {$cost=5000
    } ($stat<102) {$cost=10000
    } ($stat<103) {$cost=25000
    } ($stat<104) {$cost=50000
    } {$cost=100000}
    #VAR %concat(@MyName,"_",%i,"_Cost") {$cost} {} @MyName
  }
}
#VAR MyStat_Cap {} {} VAR
#IF (@MyTrueLevel=1) {#VAR MyStat_Cap {35} {} VAR} {#MATH MyStat_Cap ((@MyTrueLevel-2)*5)+35}
#IF (%pos(%lower(%0),"-v|verbose")) {
SysMsg Name: @MyName, MyRace: @MyTrueRace, MyLevel: @MyTrueLevel, MyProf: @MyProf, PublicAlign: @MyPublicAlign
}
#CLASS 0
} $CLASS


#CLASS 0} _Profile#CLASS 0
